# Java-FSE-Hands-on-exercise

week 1/Algorithms_Data Structures/E-commerce Platform Search Function/: Product.java  SearchDemo.java
week 1/Algorithms_Data Structures/Employee Management System/: Employee.java  EmployeeManagement.java
week 1/Algorithms_Data Structures/Financial Forecasting/: FinancialForecast.java
week 1/Algorithms_Data Structures/Library Management System/: Book.java  LibrarySearch.java
week 1/Algorithms_Data Structures/Management System/: InventoryManagement.java  Product.java
week 1/Algorithms_Data Structures/Sorting Customer Orders/: Order.java  SortingDemo.java
week 1/Algorithms_Data Structures/Task Management System/: Task.java  TaskLinkedList.java
week 1/Design Patterns and Principles/Adapter Pattern/: AdapterPatternTest.java  PayPalGateway.java  StripeGateway.java
week 1/Design Patterns and Principles/Builder Pattern/: BuilderPatternTest.java  Computer.java
week 1/Design Patterns and Principles/Command Pattern/: CommandPatternTest.java
week 1/Design Patterns and Principles/Decorator Pattern/: DecoratorPatternTest.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
week 1/Design Patterns and Principles/Dependency Injection/: CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
week 1/Design Patterns and Principles/FactoryMethodPattern/: DocumentFactory.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
week 1/Design Patterns and Principles/Implementing the Proxy Pattern/: ProxyImage.java  ProxyPatternTest.java  RealImage.java
week 1/Design Patterns and Principles/MVC Pattern/: MVCPatternTest.java  StudentController.java  StudentView.java
week 1/Design Patterns and Principles/Observer Pattern/: MobileApp.java  ObserverPatternTest.java  StockMarket.java  WebApp.java
week 1/Design Patterns and Principles/SingletonPattern/: Logger.java  Main.java
week 1/Design Patterns and Principles/Strategy Pattern/: PaymentContext.java  StrategyPatternTest.java
week 1/PLSQL_Exercises/Control Structures/: Control Structures.sqlnb
week 1/PLSQL_Exercises/Cursors/: Cursors.sqlnb
week 1/PLSQL_Exercises/Error Handling/: Error Handling.sqlnb
week 1/PLSQL_Exercises/Functions/: Functions.sqlnb
week 1/PLSQL_Exercises/Stored Procedures/: Stored Procedures.sqlnb
week 1/PLSQL_Exercises/Triggers/: Triggers.sqlnb
week 1/Test driven development and Logging framework/Advanced JUnit Testing/Exception Testing/: ExceptionThrowerTest.java  pom.xml
week 1/Test driven development and Logging framework/Advanced JUnit Testing/Parameterized Tests/: EvenCheckerTest.java  pom.xml
week 1/Test driven development and Logging framework/Advanced JUnit Testing/Test Execution Order/: OrderedTests.java  pom.xml
week 1/Test driven development and Logging framework/Advanced JUnit Testing/Test Suites and Categories/: AllTests.java  CalculatorTest.java  EvenCheckerTest.java  pom.xml
week 1/Test driven development and Logging framework/Advanced JUnit Testing/Timeout and Performance Testing/: PerformanceTester.java  PerformanceTesterTest.java  pom.xml
week 1/Test driven development and Logging framework/Advanced Mockito/Mocking Databases and Repositories/: ServiceTest.java  pom.xml
week 1/Test driven development and Logging framework/Advanced Mockito/Mocking External Services/: ApiService.java  ApiServiceTest.java  pom.xml
week 1/Test driven development and Logging framework/Advanced Mockito/Mocking File Input and output/: FileService.java  FileServiceTest.java  pom.xml
week 1/Test driven development and Logging framework/Advanced Mockito/Mocking Multiple Return Values/: MultiReturnServiceTest.java  Service.java  pom.xml
week 1/Test driven development and Logging framework/Advanced Mockito/Mocking Network Interactions/: NetworkClient.java  NetworkService.java  NetworkServiceTest.java  pom.xml
week 1/Test driven development and Logging framework/JUnit Testing/Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: CalculatorTest.java  pom.xml
week 1/Test driven development and Logging framework/Mocking Dependencies in Spring Tests/Mocking a Service Dependency in a Controller Test/: UserControllerTest.java  pom.xml
week 1/Test driven development and Logging framework/Mocking Dependencies in Spring Tests/Mocking a Service Dependency in an Integration Test/: UserIntegrationTest.java  pom.xml
week 1/Test driven development and Logging framework/Spring Testing/Test Custom Repository Query/: CustomRepositoryQueryApplication.java  UserRepository.java  UserRepositoryTest.java  application.conf  pom.xml
week 1/Test driven development and Logging framework/Spring Testing/Test Service Exception Handling/: UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceTest.java  pom.xml
week 2/Spring Core_Maven/Basic AOP with Spring/: BookService.java  LoggingAspect.java  applicationContext.xml
week 2/Spring Core_Maven/Basic Spring Application/: BookService.java
week 2/Spring Core_Maven/Beans with Annotations/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml
week 2/Spring Core_Maven/Constructor and Setter Injection/: BookService.java  applicationContext.xml
week 2/Spring Core_Maven/Dependency Injection/: BookService.java  LibraryManagementApplication.java
week 2/Spring Core_Maven/Logging with Spring AOP/: BookService.java  LoggingAspect.java  applicationContext.xml  pom.html
week 2/Spring Core_Maven/Maven Project/: pom.html
week 2/Spring Core_Maven/Spring Boot Application/: BookController.java  LibraryManagementApplication.java  pom.html
week 2/Spring Core_Maven/Spring IoC Container/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml
week 3/Spring REST using Spring Boot 3/Spring REST Hands on 1/Spring Core – Load Country from Spring Configuration XML/: Country.java  SpringLearnApplication.java  pom.xml
(+199 files in other folders)
