cells:
  - kind: 2
    value: "CREATE OR REPLACE TRIGGER UpdateCustomerLastModified\r

      BEFORE UPDATE ON Customers\r

      FOR EACH ROW\r

      BEGIN\r

      \    :NEW.LastModified:=SYSDATE;\r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE AuditLog(\r

      \    LogID NUMBER GENERATED BY DEFAULT AS IDENTITY,\r

      \    TransactionID NUMBER,\r

      \    LogDate DATE,\r

      \    Action VARCHAR2(100)\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE OR REPLACE TRIGGER LogTransaction\r

      AFTER INSERT ON Transactions\r

      FOR EACH ROW\r

      BEGIN\r

      \r

      \    INSERT INTO AuditLog(\r

      \        TransactionID,\r

      \        LogDate,\r

      \        Action\r

      \    )\r

      \    VALUES(\r

      \        :NEW.TransactionID,\r

      \        SYSDATE,\r

      \        'Transaction Inserted'\r

      \    );\r

      \r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE OR REPLACE TRIGGER CheckTransactionRules\r

      BEFORE INSERT ON Transactions\r

      FOR EACH ROW\r

      \r

      DECLARE\r

      \    v_balance NUMBER;\r

      \r

      BEGIN\r

      \r

      \    SELECT Balance\r

      \    INTO v_balance\r

      \    FROM Accounts\r

      \    WHERE AccountID=:NEW.AccountID;\r

      \r

      \    IF :NEW.TransactionType='Withdrawal'\r

      \       AND :NEW.Amount>v_balance THEN\r

      \r

      \        RAISE_APPLICATION_ERROR(-20010,\r

      \        'Insufficient Balance');\r

      \r

      \    ELSIF :NEW.TransactionType='Deposit'\r

      \          AND :NEW.Amount<=0 THEN\r

      \r

      \        RAISE_APPLICATION_ERROR(-20011,\r

      \        'Deposit must be positive');\r

      \r

      \    END IF;\r

      \r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
